 #!/usr/bin/env bash

skim="sk --ansi --multi --tiebreak=length --preview 'paru --color=always -Si {1}' \
--preview-window=right:60% --inline-info --bind 'tab:toggle' --color=pointer:white"

install() {
    errorMsg=$(mktemp -u)
    paru -Sl --color=always 2> $errorMsg |\
    awk '{if (NF > 3) {$4 = "\033[1;33m* ";} print $2, $4 $1;}' |\
    eval "$skim" -p="$1:" |\
    awk '{print $NF "/" $1}' |\
    xargs -ro paru -S || echo
    [ -s $errorMsg ] &&\
    cat $errorMsg &&\
    echo -e "\n\033[1mError:\033[0m Paru is not functioning properly. Please check your connection."
    rm -f $errorMsg
}

query() {
    $2 --color=always |\
    eval "$skim" -p="$1:" |\
    awk '{print $1}' |\
    xargs -ro $3
}

upgrade() {
    paru -Sy 2> /dev/null
    [ $? -ne 0 ] &&\
    echo -e "\033[1mError:\033[0m Updating the package databases failed." && exit 6
    echo -e "\033[1m:: Checking for upgradable packages...\033[0m"
    pkgs=$(paru -Qu --color=always 2> /dev/null)
    pkgsCount=$(wc -l <<< "$pkgs")
    [ -z "$pkgs" ] &&\
    echo " there is no upgradable package" && exit 0
    echo " listed $pkgsCount package$( [ "$pkgsCount" -eq 1 ] || echo s )"
    eval "$skim" -p="$1:" <<< $pkgs |\
    awk '{print $1}' |\
    xargs -ro paru -S --needed
}

help() {
    prog=$(basename "$0")
    cat << EOF
Usage:
    $prog       -> Default action
    $prog [opt] -> Other options

    The default action is to search and install packages.
    '*' means that the package is already installed.

Info:
    A package search tool for Paru using Skim.
    It can be used to install, upgrade, query and remove packages.

Multiple Selection:
    Tab         -> Select / Deselect
    Ctrl + i    -> Select / Deselect

Options:
    h -> Print this message
    n -> Install non-AUR packages
    u -> Upgrade upgradable packages
    q -> Show installed packages
    Q -> Show explicitly installed packages
    r -> Remove installed packages
    R -> Remove explicitly installed packages
EOF
}

invalidOption() {
    echo -e "\033[1mError:\033[0m Invalid option. Use '$(basename "$0") -h' for help."
    exit 2
}

[ -n "$2" ] && invalidOption
case $1 in
    "") install ":" "paru";;
    -n | n) install "n" "pacman";;
    -u | u) upgrade "u";;
    -q | q) query "q" "paru -Q" "echo";;
    -Q | Q) query "Q" "paru -Qe" "echo";;
    -r | r) query "r" "paru -Q" "paru -R";;
    -R | R) query "R" "paru -Qe" "paru -R";;
    -h | h | --help) help;; *) invalidOption;;
esac